/*
Theme Name: Flatsome Child
Description: This is a child theme for Flatsome Theme
Author: UX Themes
Template: minimal
Version: 3.0
*/

/*************** ADD CUSTOM CSS HERE.   ***************/
/* The controlsy */

ul.caracteristicas li {
    color: white !important;
}

.carousel {
   background-color: #191d23;
}


.carousel-item {
	
height:100%;
}

.carousel-inner {

	height:650px;
    max-height:650px;
}



p.titular-propiedad {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 2px;
    text-shadow: -1px 1px 1px rgb(0 0 0 / 93%);
}

.lists div ul li {
    display: list-item;
    color: white;
}


.letter-spacing {
	
    letter-spacing:4px !important;

}

.lofini {

    vertical-align: right !important;
    align-items: right !important;
}

@font-face{
    font-family:"baskervillecustomi"; 
    src: url(fonts/BaskervilleMTStd-BoldIt.otf);
      
}

h1,h2,h3,h4,h5,h6 {
    font-family:"baskervillecustomi" !important;
    src: url(fonts/BaskervilleMTStd-BoldIt.otf);
	/* font-style: italic ;*/
    
    /*font-weight: lighter !important;*/
}
	
p {
	font-size: 0.98rem;
    word-spacing: 2px;
    letter-spacing: 1px;

}

.icon-contact {
    display: flex;
    flex-direction: column;
}



.img-contact {
    display: flex;
}


.img-contact i {
    width: 25px;
    padding-top: 7px;
    color: #fff;
    font-size: 1.1rem;
}

.dark {

	display: flex;
    justify-content: center;
}

div#custom_html-3 {
    display: flex;
    align-items: center;
    flex-basis: 40%;
    justify-content: center;
}

div#custom_html-5 {

    flex-basis: 30%;
    display: flex;
    align-items: center;
}


div#custom_html-4{
    flex-basis: 25%;
    display: flex;
    align-items: center;
}


div#custom_html-5:before,
div#custom_html-4:before {
   border-left: 2px solid;
    content: "";
    position: absolute;
    left: 0;
    height: 75%;
    margin-left: -17px;
}

.header-main .nav > li > a {
    line-height: 25px;
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 12px;
}

.nav-spacing-large>li {
    margin: 0px 40px;
}

.seccion-areas{
	background: #191d23;
    color: #fff;
}

.libre{
       left: 30%;
       position: absolute;
       top: 15%;
       color: white;
       font-size: 28pt;
       z-index: 80;
       font-family: "baskervillecustomi";

}

.contenedor-areas .area{
	display: grid;
    grid-template-columns: repeat(2,1fr);
	padding-bottom: 0;
	margin-bottom: 0;
    align-items: center;
}

.contenedor-areas .area div{
	text-align:left;
	 text-align: -webkit-left;
}

.contenedor-areas img{
	display: block;
    max-width: 100%;
}

.contenedor-areas div{
	margin:0;
	padding: 3rem;
}
.contenedor-areas h2{
	color: white;
	/*font-weight:  !important;*/
}
.contenedor-areas p{
	margin:unset;
	padding:0;
}

.contenedor-areas hr{
	display: block;
	height: 2px;
    background: #fff;
    width: 15%;
	margin: 1.4rem 0;
}

@media(max-width: 768px) {
/*************** ADD MOBILE ONLY CSS HERE  ***************/
    .carousel-item img {
    	height:100%;
    
    	}  
    
    
    div#custom_html-5,
    div#custom_html-4{
    justify-content: center;
}
    
    
    .dark {
    	display: flex;
    flex-direction: column;
    }
    
    .d-flex.pr-5.wpb_column {
    padding-right: 0 !important;
}
    
    .wpb_text_column.wpb_content_element.pr-5 {
    padding-right: 0 !important;
}
    
    
    .fontsize60 {
    font-size: 60%;
    }
        
    
	.carousel-inner {

	height:400px;
    max-height:400px;
}


    .alreves {
    flex-direction: column-reverse;
}
	.contenedor-areas .area:nth-child(2n+1)
	.contenedor-areas .area:nth-child(2n){
		grid-template-columns: none;
}
	
	.contenedor-areas img{
	max-height: 75%;
}

}